<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Steve Vai - Real Illusions: Reflections</title>
<style type="text/css">
<!--
body {
	font-family: Trebuchet MS, Lucida Grande, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11pt;
	color: #000000;
}
th, td {
	background-color: #FFFFFF;
}
p {
	font-family: "Trebuchet MS", "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	color: #333333;
	text-align: justify;
}
.title {
	font-family: "Trebuchet MS", "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #990000;
	letter-spacing: 0.05em;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

a {
    text-decoration: none;
}

a:link {
    color:           #990000;
    text-decoration: none;
}

a:visited {
    color:           #990000;
    text-decoration: none;
}

a:hover {
    color:           #990000;
    text-decoration: none;
	border-bottom: 1px dotted #990000;
}


a:active {
    color:           #FF6699;
    text-decoration: none;
	border-bottom: 1px dotted #FF6699;
}
.black {
	color: #000000;
	font-family: "Trebuchet MS", "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {color: #000000; font-family: "Trebuchet MS", "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }

img a:hover {
	border: 0;
	border-bottom: none;
}

.unsubscribe {
    font-size: 9px;
	text-align: center;
    font-family: "Trebuchet MS", verdana, "Lucida Grande", geneva, Helvetica, sans-serif;
    font-color: #666666;
}



-->
</style>
</head>

<body bgcolor="#000000" text="#000000">
<div align="center"><img src="http://www.vai.com/News/newsletters/images/spacer.gif" width="600" height="30" />
  
</div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">

  

  <tr valign="top">
   <td colspan="4"><img name="RI_header" src="http://www.vai.com/News/newsletters/images/RI_header.gif" width="600" height="130" border="0" alt="STEVE VAI - Real Illusions: Reflections"></td>
   
  </tr>
  <tr valign="top">
   <td bgcolor="#FFFFFF" background="http://www.vai.com/News/newsletters/images/RI_left.gif"><img name="RI_left" src="http://www.vai.com/News/newsletters/images/RI_left.gif" width="14" height="610" border="0" alt=""></td>
    <td bgcolor="#FFFFFF"><img src="http://www.vai.com/News/newsletters/images/spacer.gif" width="226" height="15" border="0" alt=""><br />
        <a href="http://www.stevevaimusic.com" target="_blank"><img name="RI_cover" src="http://www.vai.com/News/newsletters/images/RI_cover.gif" width="226" height="211" border="0" alt="Real Illusions: Reflections"></a>
      <p><em class="black"><strong>Real Illusions: Reflections</strong></em> Track Listing: </p>
      <p> &nbsp; 1. Building The Church &nbsp;(4:58)<br />
        &nbsp;&nbsp;2. Dying For Your Love &nbsp;(4:50)<br />
        &nbsp;&nbsp;3. Glorious &nbsp;(4:35)<br />
        &nbsp;&nbsp;4. K&rsquo;m-Pee-Du-Wee &nbsp;(4:00)<br />
        &nbsp;&nbsp;5. Firewall &nbsp;(4:19)<br />
        &nbsp;&nbsp;6. Freak Show Excess &nbsp;(6:51)<br />
        &nbsp;&nbsp;7. Lotus Feet &nbsp;(6:45)<br />
        &nbsp;&nbsp;8. Yai Yai &nbsp;(2:37)<br />
         &nbsp; 9. Midway Creatures &nbsp;(3:42)<br />
        10. I&rsquo;m Your Secrets &nbsp;(4:26)<br />
        11. Under It All &nbsp;(8:07)
</p>
    <p><a href="http://www.stevevaimusic.com">Click here for exclusive album samples!</a> </p></td>
   <td bgcolor="#FFFFFF"><img src="http://www.vai.com/News/newsletters/images/spacer.gif" width="345" height="2" border="0" alt="">
   <p>On
       February 22, 2005 Epic Records/RED INK will release 
Steve Vai&rsquo;s first new solo album in nearly five years, <em class="black">       <strong>Real
Illusions: Reflections</strong></em>,
which features eleven highly anticipated tracks by Vai. The first volume of a
three part &ldquo;concept trilogy&rdquo; features the legendary
guitar virtuoso in fine form.</p>
     <p> As Steve himself describes it, <em>&ldquo;Real
           Illusions: Reflections is the first part of a multi-layered menagerie
           of vignettes based on the amplified mental exaggerations of a truth-seeking
       madman who sees the world... oh never mind.&rdquo;</em> </p>
     <p>This is your chance to pre-order <em class="black"><strong>REAL
           ILLUSIONS: REFLECTIONS</strong></em>   online. The first 500 CDs will
      be autographed by Steve himself!</p>
     <p>FANS IN THE USA CAN <a href="http://www.sonymusicstore.com/store/catalog/MerchandiseDetails.jsp?merchId=81916&skuId=81918&sms=alt-stevevai" target="_blank">ORDER
         THE AUTOGRAPHED CD HERE</a>.<br />
        FANS OUTSIDE THE USA CAN <a href="http://www.shopbootlegs.com/store/btq/stnd/index.jsp?site=bootleg&selection=086800&sms=label-sonymusicstore-stevevai" target="_blank">ORDER
       THE AUTOGRAPHED CD HERE</a>.
      </p>
     <p>Vai will embark on a 50-DATE US
         TOUR with his band &ldquo;The
       Breed&rdquo; &#8212; <strong class="black">Billy Sheehan</strong> on bass, <strong class="black">Tony
         MacAlpine</strong> on keyboards and guitar, <strong class="black">Jeremy
         Colson</strong> on drums and <strong class="black">Dave Weiner</strong> on
         rhythm guitars &#8212; on March 1st, 2005. Steve predicts &ldquo;the
    show will (encompass) an entirely new set list and production. Our goal is
    to create an entertainment experience that you could never get any place
    else, and one that is timeless, that you won't ever forget.&rdquo; Tour dates
    outside the USA are expected to be announced in the near future. </p>
     <p> Following an incredible year in 2004 &#8212; one
         that saw his latest DVD <em class="black"><strong>Live
       at the Astoria in London</strong></em> certified platinum in the U.S.;
       receiving his eighth Grammy nomination; playing guitar on the monumentally
       successful
       <em class="black"><strong>Halo 2</strong></em> game soundtrack launched
       by Microsoft; performing with Dave Matthews at the Grammy event honoring
       Carlos Santana; and playing a very well received set at Eric Clapton's <strong class="black">Crossroads
       Guitar Festival</strong> in Dallas &#8212; 2005 looks
       to be equally as highlight filled. </p>
     <p><span class="title">INSIDE <em>REAL ILLUSIONS</em> FEATURE</span><br />
     
  In the lead-up to the release of <em class="black"><strong>Real Illusions: Reflections</strong></em>,
  Steve takes you on an extensive track by track journey through the record in
  Vai.com's new <a href="http://www.vai.com/realillusions/index.html" target="_blank">Inside
  Real Illusions</a> feature.</p>
  
  <p><span class="title">STEVE VAI 2005 <em>REAL ILLUSIONS</em> TOUR</span> <br />
  Steve's 50-date US tour begins on March 1st, 2005! <a href="http://www.vai.com/News/tourdates.html" target="_blank">Click
  here for the latest tour dates</a> and information on Vai.com&rsquo;s exclusive Evo
  Premium Experience packages! </p>
     <p><span class="title">DISCUSS THE NEW ALBUM AT VAI.COM!</span><br />
  Share your thoughts on the <a href="http://www.stevevaimusic.com" target="_blank">new album
  samples</a> with other Vai Fans on the <a href="http://www.vai.com/phpBB2/viewtopic.php?t=9374">Vai.com
    Message Boards</a>! </p>
     <p><span class="title">GET MORE ON STEVE VAI:</span><br />
       <a href="http://www.vai.com">Vai.com</a><br />
       <a href="http://www.stevevaimusic.com">SteveVaiMusic.com</a> </p>
    <img src="http://www.vai.com/News/newsletters/images/spacer.gif" width="345" height="20" border="0" alt=""></td>
   <td background="http://www.vai.com/News/newsletters/images/RI_right.gif"><img name="RI_right" src="http://www.vai.com/News/newsletters/images/RI_right.gif" width="15" height="610" border="0" alt=""></td>
  
  
 
  <tr valign="top">
   <td colspan="4"><a href="http://www.vai.com" target="_blank"><img name="RI_footer" src="http://www.vai.com/News/newsletters/images/RI_footer.gif" width="600" height="60" border="0" alt="Click here to visit Vai.com"></a></td>
   
  </tr>
</table>

<div align="center"><span class="unsubscribe"><font face="Trebuchet MS, Lucida Grande, Verdana, Geneva, Helvetica, sans-serif" color="#666666" style="font-family: "trebuchet ms", verdana, "lucida grande", geneva, helvetica, sans-serif; font-size:9px; color:#666666; text-align: center;"><br />
  <br />
&copy; 2004 Vai.com/Light 
          Without Heat&nbsp;&nbsp;|&nbsp;&nbsp;To unsubscribe from The Vai.com
          e-Newsletter, <a href="http://vai.com/cgi-bin/dada/mail.cgi?flavor=unsubscribe&list=vainews" target="new"><font color="#666666">click 
          here</font></a>.</font></span>
  
</div>
</body>
</html>
